.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  background-color: #F4F6FA;
  flex-wrap: wrap;
}

.column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.title{
  font-size: 64px;
  font-weight: 300;
  margin-bottom: 10px;
}
.mini-title{
  font-style: italic;
}
.column ul a {
  text-decoration: none;
  color: black;
}

.column ul {
  background-color: #ffffff;
  width: 350px;
  padding: 20px;
  border-radius: 24px;
  box-shadow: 0px 0px 5px rgba(227, 227, 227, 0.5);
}

#languages {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.languages-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}

@media screen and (max-width: 815px) {
  .column{
    width: 100%;
    margin: 15px 25px;
    height: fit-content;
  }
  #titles{
    margin: 15px 25px !important;
  }
  .column ul{
    width: auto;
  
  }
  .container{
    height: 100%;
    margin-top: 70px;
  }
}

@media screen and (max-width: 525px) {
   .title{
    font-size: 40px;
   }
}